<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iWN-7D-yM8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Should I ride my bike?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shouldiridemybike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nvf-jE-SXL">
                                <rect key="frame" x="20" y="64" width="560" height="493"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;statusLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gq-mG-0uF">
                                        <rect key="frame" x="141" y="0.0" width="278" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="5q8-IY-6fx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5q8-IY-6fx"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-ND-hBZ">
                                        <rect key="frame" x="156" y="164" width="248" height="165"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="&lt;actionButton&gt;"/>
                                        <connections>
                                            <action selector="callAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aK3-ZN-Reo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;descriptionLabel&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-Fj-ksw">
                                        <rect key="frame" x="206" y="329" width="149" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Bi-hE-CZo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176473" green="0.61176470588235299" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Bi-hE-CZo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-V5-jW3">
                                <rect key="frame" x="241" y="565" width="119" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Powered by Forecast">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openForecastWebsite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vph-I9-mNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.78039215689999997" green="0.4823529412" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6JU-V5-jW3" firstAttribute="top" secondItem="Nvf-jE-SXL" secondAttribute="bottom" constant="8" symbolic="YES" id="Jk1-Ul-xPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nvf-jE-SXL" secondAttribute="trailing" id="VXv-Hn-Bn8"/>
                            <constraint firstItem="Nvf-jE-SXL" firstAttribute="topMargin" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a9s-P7-Mal"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6JU-V5-jW3" secondAttribute="bottom" constant="8" symbolic="YES" id="aOq-Pn-NFT"/>
                            <constraint firstItem="Nvf-jE-SXL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h0t-es-MPa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nvf-jE-SXL" secondAttribute="bottom" id="igN-yS-eSg"/>
                            <constraint firstItem="6JU-V5-jW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sdt-lf-zf2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="igN-yS-eSg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Should I ride my bike?" id="cdT-oj-yze"/>
                    <connections>
                        <outlet property="actionButton" destination="0jy-ND-hBZ" id="XtE-qw-hbC"/>
                        <outlet property="descriptionLabel" destination="hTQ-Fj-ksw" id="XiV-mI-Ile"/>
                        <outlet property="statusLabel" destination="5Gq-mG-0uF" id="pKj-t1-OAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHL-5g-zbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWN-7D-yM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="FAJ-hB-Xme">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25882352939999997" green="0.61176470589999998" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lEJ-Ro-10c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0X-TL-17c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="348"/>
        </scene>
    </scenes>
</document>
